# unity-auth

./: LICENSE  README.md  pom.xml
src/main/java/com/example/unityauth/: UnityAuthApplication.java
src/main/java/com/example/unityauth/Fliter/: CusUsernamePasswordAuthentication.java
src/main/java/com/example/unityauth/Service/: UserDetailsServiceImpl.java
src/main/java/com/example/unityauth/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/unityauth/controller/: AuthorizationController.java  pageController.java
src/main/java/com/example/unityauth/fliter/: CorsConfig.java
src/main/java/com/example/unityauth/hander/: CusAuthenticationFailureHandler.java  CusAuthenticationSuccessHandler.java  SucessHandler.java
src/main/java/com/example/unityauth/mapper/: UserMapper.java
src/main/java/com/example/unityauth/pojo/: LoginUser.java  MessagePerson.java  RoleUser.java  UnitySystemApi.java  UnityUser.java  UrlWR.java
src/main/java/com/example/unityauth/service/: DataToRedis.java  UserService.java  UserServiceImpl.java  userDetailServiceimp.java
src/main/java/com/example/unityauth/utils/: CodeUtil.java  EmailUtil.java  MeaasgeUtil.java  MessageUtil.java  OssUtil.java  RedisUtil.java  ResultUtil.java
src/main/resources/: application.yaml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: 404.html  index.html  index.txt  login.html  login.txt  register.html  register.txt
src/main/resources/static/_next/static/BO0dwPhuo5sX48jdtgdG3/: _buildManifest.js
src/main/resources/static/_next/static/chunks/: 204-c2cfd3912b380b4c.js  220-844b312d55250446.js  303-4c67ce9330f9cbe3.js  755-3bec1c3380366350.js  843-db5e7972aa2cea1a.js  d3063b09-5195d402cb9af5b5.js  framework-4aacddd7449e76e1.js  main-44646c796a2aed2b.js  main-481bdb3bb54fbcd7.js  main-app-f29de49d4c0107d9.js  webpack-1165abe91993824d.js
src/main/resources/static/_next/static/chunks/app/: layout-4ac2f85f1c4eeafd.js  page-755ec7645b5b6a5c.js  page-b07d25b310072735.js  page-d46b456aeac7e9f6.js
src/main/resources/static/_next/static/chunks/app/login/: page-4c771dc01e2fe4bc.js
src/main/resources/static/_next/static/chunks/app/register/: page-2ff71134c57f9b02.js  page-3023d56027d73ca0.js
src/main/resources/static/_next/static/chunks/pages/: _app-0bae4d06c23f1e55.js  _error-e1740c64d8f49538.js
src/main/resources/static/_next/static/css/: 6decb36c7cf9094b.css
src/main/resources/static/css/: login.css  style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: consent.html  continue.html  login.html
src/test/java/com/example/unityauth/: UnityAuthApplicationTests.java
